<Window x:Class="VWIDE.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VWIDE"
        xmlns:avalonEdit="clr-namespace:ICSharpCode.AvalonEdit;assembly=ICSharpCode.AvalonEdit"
        xmlns:wv2="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
        mc:Ignorable="d"
        Title="VWIDE" Height="600" Width="1100">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="1*" x:Name="EditorColumn"/>
            <ColumnDefinition Width="1*" x:Name="WebviewColumn"/>
        </Grid.ColumnDefinitions>

        <Menu Grid.Row="0" Grid.ColumnSpan="3" Background="Gray">
            <MenuItem Header="_File">
                <MenuItem Header="_Open" Click="openMenuItem_Click"></MenuItem>
                <MenuItem Header="_Save" Click="saveMenuItem_Click"></MenuItem>
                <MenuItem Header="_Save As" Click="saveAsMenuItem_Click"></MenuItem>
                <MenuItem Header="_New" Click="newMenuItem_Click"></MenuItem>
            </MenuItem>
            <MenuItem Header="_Edit">
                <MenuItem Header="_Undo" Click="undo_Click"></MenuItem>
                <MenuItem Header="_Redo" Click="redo_Click"></MenuItem>
                <MenuItem Header="_Cut" Click="cut_Click"></MenuItem>
                <MenuItem Header="_Copy" Click="copy_Click"></MenuItem>
                <MenuItem Header="_Paste" Click="paste_Click"></MenuItem>
                <MenuItem Header="_Find and replace" Click="findAndReplace_Click"></MenuItem>
                <MenuItem Header="_Refresh" Click="refresh_Click"></MenuItem>
                <MenuItem Header="_Clear Cache and Refresh" Click="ccaRefresh_Click"></MenuItem>
            </MenuItem>
            <MenuItem Header="_PHP">
                <MenuItem Header="_Enable/Disable PHP" Click="phpEnable_Click"></MenuItem>
            </MenuItem>
            <MenuItem Header="_Project">
                <MenuItem Header="_Clear Project Directory" Click="clearProject_Click"></MenuItem>
                <!--<MenuItem Header="_Git Reporsitory Enable/Disable"></MenuItem>-->
            </MenuItem>
            <MenuItem Header="_Binaries">
                <MenuItem Header="_Install Plugins" Click="installBinaries_Click"></MenuItem>
                <MenuItem Header="_Configure Custom Plugins" Click="installCustomBinaries_Click"></MenuItem>
            </MenuItem>
            <MenuItem Header="_Settings">
                <Label>Accessibility Settings</Label>
                <MenuItem Header="_Enable/Disable Dark Mode" Click="darkMode_Click"></MenuItem>
                <MenuItem Header="_Set Font Size">
                    <TextBox x:Name = "fontSizeBox" Width= "50" TextChanged = "fontSizeBox_TextChanged"></TextBox>
                </MenuItem>
                <Label>System Settings</Label>
                <MenuItem Header="_Enable PHP by default" Uid="0" Click="checkSetting_Click"></MenuItem>
                <MenuItem Header="_Set Dark mode as deafult" Uid="1" Click="checkSetting_Click"></MenuItem>
                <MenuItem Header="_Set Default Project Directory" Uid="2" Click="checkSetting_Click"></MenuItem>
                <!-- <MenuItem Header="_Set Default Git Reporsitory" Uid="3" Click="checkSetting_Click"></MenuItem> -->
                <Label x:Name= "settingsNotif">You have unsaved changes to settings</Label>
                <MenuItem Header="_Save Settings" Click="saveSettings_Click"></MenuItem>
                <!--<Label>Account And Other Settings</Label>
                <MenuItem Header="_Clear Github account details" Click="clearGitHub_Click"></MenuItem> -->
            </MenuItem>
        </Menu>

        <Grid Grid.Row="1" Grid.Column="0" Margin="5,2,2,2">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Grid.RowSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Button x:Name="selectFolder" 
                Content="Open Project Folder..." 
                Margin="0,0,0,5" 
                Padding="5"
                Click="selectFolder_click"/>

                <TreeView x:Name="fileDirecotryView" Grid.Row="1" SelectedItemChanged="openFileFromDir_SelectedItemChanged">
                </TreeView>


                <!-- <Button x:Name="linkGit" 
                Content="Link Github" 
                Margin="1,242,0,-43" 
                Padding="5"
                Click="linkGit_Click" Grid.Row="1"/> -->

                <!-- <TreeView x:Name="gitDirecotryView" Grid.Row="1" SelectedItemChanged="openFileFromDir_SelectedItemChanged" Margin="0,281,0,-281">
                </TreeView> -->
                <!-- <Button x:Name="openReporisitory" 
                    Content="Open Reporisitory" 
                    Margin="1,242,0,-43" 
                    Padding="5"
                    Click="openReporsitory_Click" Grid.Row="1"/> -->
            </Grid>
        </Grid>

        <TabControl Grid.Row="1" Grid.Column="1" 
                    x:Name="filesTabs"
                    Margin="2,2,2,2"
                    SelectionChanged="filesTabs_SelectionChanged">

            <TabControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <TextBlock Text="{Binding fileName}" Margin="0,0,5,0" VerticalAlignment="Center"/>

                        <Button Content="×" 
                                Background="Transparent" 
                                BorderThickness="0" 
                                FontWeight="Bold"
                                Foreground="Gray"
                                Cursor="Hand"
                                Padding="2,0,2,0"
                                VerticalAlignment="Center"
                                Click="CloseTab_Click"
                                Tag="{Binding}"/>
                    </StackPanel>
                </DataTemplate>
            </TabControl.ItemTemplate>

            <TabControl.ContentTemplate>
                <DataTemplate>
                    <avalonEdit:TextEditor 
                        x:Name="textEditor"
                        SyntaxHighlighting="HTML" 
                        FontFamily="Consolas"
                        FontSize="10pt" 
                        ShowLineNumbers="True"
                        TextChanged="textEditor_TextChanged"/>
                </DataTemplate>
            </TabControl.ContentTemplate>

        </TabControl>

        <wv2:WebView2 x:Name="visualWebTester" Grid.Row="1" Grid.Column="2" Margin="2,5,5,1"/>


    </Grid>
</Window>